<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color : brown;
            text-align : center;
            background-color: floralwhite;
        }
        .container{
            height:1300px;
            width : 1450px;
            background-color: floralwhite;
            display : grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:repeat(3,1fr);
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            
        }
        .box{ 
            border-radius: 20px;
            border : 2px solid brown;
            width:100%;
            height:100%;
            background-size: cover;
            background-position: center;
        }
        #box1{
            background-image: url(https://rukminim2.flixcart.com/image/704/844/l071d3k0/poster/q/u/k/medium-cute-dogs-cute-puppies-pomeranian-fulffy-dog-golden-original-imagcf8wgyxqkeuf.jpeg?q=90&crop=false);
            
        }
        #box2{
            background-image: url(https://i.pinimg.com/564x/ce/80/f5/ce80f5cdff3aa5ec3eb7072348d41075.jpg);

        }
        #box3{
            background-image: url(https://m.media-amazon.com/images/I/518UsmHSV3L._UF1000,1000_QL80_.jpg);
        }
        #box4{
            background-image: url(https://plus.unsplash.com/premium_photo-1694819488591-a43907d1c5cc?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y3V0ZSUyMGRvZ3xlbnwwfHwwfHx8MA%3D%3D);
        }
        #box5{
            background-image:url(https://oshiprint.in/image/cache/catalog/poster/new/mqp714-1100x733.jpeg.webp) ;
        }
        #box6{
            background-image: url(https://img.freepik.com/premium-photo/white-puppy-with-pink-ears-sitting-pink-background_36682-2515.jpg);
        }
        #box7{
            background-image: url(https://hips.hearstapps.com/hmg-prod/images/cutest-dog-breeds-retrievers-64356ac6e2242.jpg?crop=1.00xw:0.835xh;0,0.109xh&resize=980:*);
        }
        #box8{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbQujpKQZJ-biiephQ3J-2dDvDG125EDHxsA&s);
        }
        #box9{
            background-image: url(https://cdn05.zipify.com/TiNv2rpElYROd8ziZHIpUX0LN5E=/fit-in/3840x0/467ba7d462ca47a392c38c0490b11a44/pot013-dec-blogs-56.jpeg);
        }
    </style>
</head>
<body>
    <h1> Dog's Gallery 🐶</h1>
    <div class="container">
        <div class="box" id ="box1"></div>
        <div class="box" id ="box2"></div>
        <div class="box" id ="box3"></div>
        <div class="box" id ="box4"></div>
        <div class="box" id ="box5"></div>
        <div class="box" id ="box6"></div>
        <div class="box" id ="box7"></div>
        <div class="box" id ="box8"></div>
        <div class="box" id ="box9"></div>
</body>
</html>