<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: orange;
            height : 1000px;
            width : 1200px;
            display : grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(3,1fr);
            margin : auto;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }
        
        .box1{
            grid-column:1/4 ;
            grid-row : 1;
            background-color: purple;
            
        }
        .box2{
            grid-row:2/4 ;
            background-color: green;
            
        }
        .box3{
            background-color: blue;

        }

        .box4{
            grid-row:2/4;
            grid-column: 3;
            background-color:black;

        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class = "box1"></div>
        <div class = "box2"></div>
        <div class = "box3"></div>
        <div class = "box3"></div>
        <div class = "box4"></div>
       
        
    </div>
</body>
</html>