<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display : flex;
            justify-content: center;
            align-items: center;
            height : 100vh;
        }
        .orbit{
            position : relative;
            width : 300px;
            height : 300px;
            animation : spin 6s infinite;
        }
        .earth{
            
            height: 100px;
            width : 100px;
            border-radius : 50%;
            background-color: #59AEC3;
            position : absolute;
            top : 50%;
            left : 50%;
            transform : translate(-50%, -50%);
        }
        .moon{
            height : 40px;
            width : 40px;
            border-radius: 50%;
            background-color: white;
            position : absolute;
            left : 50%;
            top : 50%;
            box-shadow : 0px 0px 20px white;
            transform: translate(120px, -50%);
        }

        @keyframes spin{
            from {
                transform : rotate(0deg) ;
            }
            to{
                transform: rotate(360deg) ;
            }

            
        }
    </style>
</head>
<body>
    <div class="orbit">
    <div class="earth"></div>
    <div class="moon"></div>
    </div>
</body>
</html>