<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 500px;
            margin: auto;
            background: white;
            border-radius: 16px;
            box-shadow: 2px gray;
            display: flex;
            align-items: center;
            padding: 20px;
            text-align:
        }

        .card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;

        }

        h2 {
            margin: 10px 0px 5px;
            font-size: 1.5 rem;
            font-weight: bold;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 8px 0px;
            border-radius: 5px;
            background-color: blue;
            color: white;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="card">
        <img
            src="https://thumbs.dreamstime.com/b/default-avatar-profile-icon-vector-social-media-user-symbol-image-default-avatar-profile-icon-vector-social-media-user-symbol-209498286.jpg">
        <h2>Rahul Verma</h2>
        <p>Web designer & JavaScript Enthuisant. Loves clean, creative layouts and good coffee !</p>
        <button class="btn">Contact</button>
        <button class="btn">Portfolio</button>
    </div>
</body>

</html>